# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 16:34:35  November 11, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projidea1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY projidea1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:35  NOVEMBER 11, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE projidea1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Snake -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Snake -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Snake -section_id Top
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_F11 -to blank_n
set_location_assignment PIN_Y2 -to master_clk
set_location_assignment PIN_C13 -to VGA_vSync
set_location_assignment PIN_G13 -to VGA_hSync
set_location_assignment PIN_A12 -to DAC_clk
set_location_assignment PIN_C10 -to sync_n
set_location_assignment PIN_G6 -to KB_clk
set_location_assignment PIN_H5 -to data
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Snake -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T8 -to sram_addr[19]
set_location_assignment PIN_AB8 -to sram_addr[18]
set_location_assignment PIN_AB9 -to sram_addr[17]
set_location_assignment PIN_AC11 -to sram_addr[16]
set_location_assignment PIN_AB11 -to sram_addr[15]
set_location_assignment PIN_AA4 -to sram_addr[14]
set_location_assignment PIN_AC3 -to sram_addr[13]
set_location_assignment PIN_AB4 -to sram_addr[12]
set_location_assignment PIN_AD3 -to sram_addr[11]
set_location_assignment PIN_AF2 -to sram_addr[10]
set_location_assignment PIN_T7 -to sram_addr[9]
set_location_assignment PIN_AF5 -to sram_addr[8]
set_location_assignment PIN_AC5 -to sram_addr[7]
set_location_assignment PIN_AB5 -to sram_addr[6]
set_location_assignment PIN_AE6 -to sram_addr[5]
set_location_assignment PIN_AB6 -to sram_addr[4]
set_location_assignment PIN_AC7 -to sram_addr[3]
set_location_assignment PIN_AE7 -to sram_addr[2]
set_location_assignment PIN_AD7 -to sram_addr[1]
set_location_assignment PIN_AB7 -to sram_addr[0]
set_location_assignment PIN_AF8 -to sram_ce
set_location_assignment PIN_AD4 -to sram_lb
set_location_assignment PIN_AD5 -to sram_oe
set_location_assignment PIN_AC4 -to sram_ub
set_location_assignment PIN_AE8 -to sram_we
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_H21 -to direction[4]
set_location_assignment PIN_E24 -to direction[3]
set_location_assignment PIN_E25 -to direction[2]
set_location_assignment PIN_E22 -to direction[1]
set_location_assignment PIN_E21 -to direction[0]
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SDC_FILE SDC4.sdc
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_location_assignment PIN_AH3 -to sram_data[0]
set_location_assignment PIN_AF4 -to sram_data[1]
set_location_assignment PIN_AG4 -to sram_data[2]
set_location_assignment PIN_Y23 -to rst
set_global_assignment -name CDF_FILE ../WRAPPER_EXAM_III/WRAPPER_EXAM_III/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp