vendor_name = ModelSim
source_file = 1, M:/ece287/projidea1/projidea1.v
source_file = 1, M:/ece287/projidea1/output_files/Chain2.cdf
source_file = 1, M:/ece287/projidea1/output_files/Chain3.cdf
source_file = 1, M:/ece287/projidea1/output_files/Chain1.cdf
source_file = 1, M:/ece287/projidea1/output_files/stp1.stp
source_file = 1, M:/ece287/projidea1/output_files/Chain4.cdf
source_file = 1, M:/ece287/projidea1/SDC4.sdc
source_file = 1, M:/ece287/projidea1/output_files/Chain5.cdf
source_file = 1, M:/ece287/WRAPPER_EXAM_III/WRAPPER_EXAM_III/Chain5.cdf
source_file = 1, M:/ece287/projidea1/output_files/Chain6.cdf
source_file = 1, M:/ece287/projidea1/db/projidea1.cbx.xml
design_name = projidea1
instance = comp, \sram_data[0]~output\, sram_data[0]~output, projidea1, 1
instance = comp, \sram_data[1]~output\, sram_data[1]~output, projidea1, 1
instance = comp, \sram_data[2]~output\, sram_data[2]~output, projidea1, 1
instance = comp, \DAC_clk~output\, DAC_clk~output, projidea1, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, projidea1, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, projidea1, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, projidea1, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, projidea1, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, projidea1, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, projidea1, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, projidea1, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, projidea1, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, projidea1, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, projidea1, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, projidea1, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, projidea1, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, projidea1, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, projidea1, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, projidea1, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, projidea1, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, projidea1, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, projidea1, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, projidea1, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, projidea1, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, projidea1, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, projidea1, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, projidea1, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, projidea1, 1
instance = comp, \VGA_hSync~output\, VGA_hSync~output, projidea1, 1
instance = comp, \VGA_vSync~output\, VGA_vSync~output, projidea1, 1
instance = comp, \blank_n~output\, blank_n~output, projidea1, 1
instance = comp, \sram_addr[0]~output\, sram_addr[0]~output, projidea1, 1
instance = comp, \sram_addr[1]~output\, sram_addr[1]~output, projidea1, 1
instance = comp, \sram_addr[2]~output\, sram_addr[2]~output, projidea1, 1
instance = comp, \sram_addr[3]~output\, sram_addr[3]~output, projidea1, 1
instance = comp, \sram_addr[4]~output\, sram_addr[4]~output, projidea1, 1
instance = comp, \sram_addr[5]~output\, sram_addr[5]~output, projidea1, 1
instance = comp, \sram_addr[6]~output\, sram_addr[6]~output, projidea1, 1
instance = comp, \sram_addr[7]~output\, sram_addr[7]~output, projidea1, 1
instance = comp, \sram_addr[8]~output\, sram_addr[8]~output, projidea1, 1
instance = comp, \sram_addr[9]~output\, sram_addr[9]~output, projidea1, 1
instance = comp, \sram_addr[10]~output\, sram_addr[10]~output, projidea1, 1
instance = comp, \sram_addr[11]~output\, sram_addr[11]~output, projidea1, 1
instance = comp, \sram_addr[12]~output\, sram_addr[12]~output, projidea1, 1
instance = comp, \sram_addr[13]~output\, sram_addr[13]~output, projidea1, 1
instance = comp, \sram_addr[14]~output\, sram_addr[14]~output, projidea1, 1
instance = comp, \sram_addr[15]~output\, sram_addr[15]~output, projidea1, 1
instance = comp, \sram_addr[16]~output\, sram_addr[16]~output, projidea1, 1
instance = comp, \sram_addr[17]~output\, sram_addr[17]~output, projidea1, 1
instance = comp, \sram_addr[18]~output\, sram_addr[18]~output, projidea1, 1
instance = comp, \sram_addr[19]~output\, sram_addr[19]~output, projidea1, 1
instance = comp, \sram_ce~output\, sram_ce~output, projidea1, 1
instance = comp, \sram_oe~output\, sram_oe~output, projidea1, 1
instance = comp, \sram_we~output\, sram_we~output, projidea1, 1
instance = comp, \sram_lb~output\, sram_lb~output, projidea1, 1
instance = comp, \sram_ub~output\, sram_ub~output, projidea1, 1
instance = comp, \master_clk~input\, master_clk~input, projidea1, 1
instance = comp, \master_clk~inputclkctrl\, master_clk~inputclkctrl, projidea1, 1
instance = comp, \data~input\, data~input, projidea1, 1
instance = comp, \kbIn|datasr[0]~0\, kbIn|datasr[0]~0, projidea1, 1
instance = comp, \rst~input\, rst~input, projidea1, 1
instance = comp, \kbIn|datasr[0]\, kbIn|datasr[0], projidea1, 1
instance = comp, \kbIn|datasr[1]~feeder\, kbIn|datasr[1]~feeder, projidea1, 1
instance = comp, \kbIn|datasr[1]\, kbIn|datasr[1], projidea1, 1
instance = comp, \kbIn|rxregister~7\, kbIn|rxregister~7, projidea1, 1
instance = comp, \KB_clk~input\, KB_clk~input, projidea1, 1
instance = comp, \kbIn|clksr[0]~0\, kbIn|clksr[0]~0, projidea1, 1
instance = comp, \kbIn|clksr[0]\, kbIn|clksr[0], projidea1, 1
instance = comp, \kbIn|clksr[1]\, kbIn|clksr[1], projidea1, 1
instance = comp, \kbIn|rxregister[10]~1\, kbIn|rxregister[10]~1, projidea1, 1
instance = comp, \kbIn|rxregister[1]\, kbIn|rxregister[1], projidea1, 1
instance = comp, \kbIn|rxregister~2\, kbIn|rxregister~2, projidea1, 1
instance = comp, \kbIn|rxregister[0]\, kbIn|rxregister[0], projidea1, 1
instance = comp, \kbIn|rxtimeout[0]~16\, kbIn|rxtimeout[0]~16, projidea1, 1
instance = comp, \kbIn|rxtimeout[0]\, kbIn|rxtimeout[0], projidea1, 1
instance = comp, \kbIn|rxtimeout[1]~18\, kbIn|rxtimeout[1]~18, projidea1, 1
instance = comp, \kbIn|rxtimeout[1]\, kbIn|rxtimeout[1], projidea1, 1
instance = comp, \kbIn|rxtimeout[2]~20\, kbIn|rxtimeout[2]~20, projidea1, 1
instance = comp, \kbIn|rxtimeout[2]\, kbIn|rxtimeout[2], projidea1, 1
instance = comp, \kbIn|rxtimeout[3]~22\, kbIn|rxtimeout[3]~22, projidea1, 1
instance = comp, \kbIn|rxtimeout[3]\, kbIn|rxtimeout[3], projidea1, 1
instance = comp, \kbIn|rxtimeout[4]~24\, kbIn|rxtimeout[4]~24, projidea1, 1
instance = comp, \kbIn|rxtimeout[4]\, kbIn|rxtimeout[4], projidea1, 1
instance = comp, \kbIn|rxtimeout[5]~26\, kbIn|rxtimeout[5]~26, projidea1, 1
instance = comp, \kbIn|rxtimeout[5]\, kbIn|rxtimeout[5], projidea1, 1
instance = comp, \kbIn|rxtimeout[6]~28\, kbIn|rxtimeout[6]~28, projidea1, 1
instance = comp, \kbIn|rxtimeout[6]\, kbIn|rxtimeout[6], projidea1, 1
instance = comp, \kbIn|rxtimeout[7]~30\, kbIn|rxtimeout[7]~30, projidea1, 1
instance = comp, \kbIn|rxtimeout[7]\, kbIn|rxtimeout[7], projidea1, 1
instance = comp, \kbIn|Equal1~1\, kbIn|Equal1~1, projidea1, 1
instance = comp, \kbIn|Equal1~0\, kbIn|Equal1~0, projidea1, 1
instance = comp, \kbIn|rxtimeout[8]~32\, kbIn|rxtimeout[8]~32, projidea1, 1
instance = comp, \kbIn|rxtimeout[8]\, kbIn|rxtimeout[8], projidea1, 1
instance = comp, \kbIn|rxtimeout[9]~34\, kbIn|rxtimeout[9]~34, projidea1, 1
instance = comp, \kbIn|rxtimeout[9]\, kbIn|rxtimeout[9], projidea1, 1
instance = comp, \kbIn|rxtimeout[10]~36\, kbIn|rxtimeout[10]~36, projidea1, 1
instance = comp, \kbIn|rxtimeout[10]\, kbIn|rxtimeout[10], projidea1, 1
instance = comp, \kbIn|rxtimeout[11]~38\, kbIn|rxtimeout[11]~38, projidea1, 1
instance = comp, \kbIn|rxtimeout[11]\, kbIn|rxtimeout[11], projidea1, 1
instance = comp, \kbIn|rxtimeout[12]~40\, kbIn|rxtimeout[12]~40, projidea1, 1
instance = comp, \kbIn|rxtimeout[12]\, kbIn|rxtimeout[12], projidea1, 1
instance = comp, \kbIn|rxtimeout[13]~42\, kbIn|rxtimeout[13]~42, projidea1, 1
instance = comp, \kbIn|rxtimeout[13]\, kbIn|rxtimeout[13], projidea1, 1
instance = comp, \kbIn|rxtimeout[14]~44\, kbIn|rxtimeout[14]~44, projidea1, 1
instance = comp, \kbIn|rxtimeout[14]\, kbIn|rxtimeout[14], projidea1, 1
instance = comp, \kbIn|rxtimeout[15]~46\, kbIn|rxtimeout[15]~46, projidea1, 1
instance = comp, \kbIn|rxtimeout[15]\, kbIn|rxtimeout[15], projidea1, 1
instance = comp, \kbIn|Equal1~3\, kbIn|Equal1~3, projidea1, 1
instance = comp, \kbIn|Equal1~2\, kbIn|Equal1~2, projidea1, 1
instance = comp, \kbIn|Equal1~4\, kbIn|Equal1~4, projidea1, 1
instance = comp, \kbIn|Selector2~0\, kbIn|Selector2~0, projidea1, 1
instance = comp, \kbIn|Selector2~1\, kbIn|Selector2~1, projidea1, 1
instance = comp, \kbIn|state.receive\, kbIn|state.receive, projidea1, 1
instance = comp, \kbIn|Selector0~0\, kbIn|Selector0~0, projidea1, 1
instance = comp, \kbIn|datafetched\, kbIn|datafetched, projidea1, 1
instance = comp, \kbIn|Selector1~0\, kbIn|Selector1~0, projidea1, 1
instance = comp, \kbIn|Selector1~1\, kbIn|Selector1~1, projidea1, 1
instance = comp, \kbIn|state.idle\, kbIn|state.idle, projidea1, 1
instance = comp, \kbIn|rxregister~11\, kbIn|rxregister~11, projidea1, 1
instance = comp, \kbIn|rxregister[10]\, kbIn|rxregister[10], projidea1, 1
instance = comp, \kbIn|rxregister~10\, kbIn|rxregister~10, projidea1, 1
instance = comp, \kbIn|rxregister[9]\, kbIn|rxregister[9], projidea1, 1
instance = comp, \kbIn|rxregister~4\, kbIn|rxregister~4, projidea1, 1
instance = comp, \kbIn|rxregister[8]\, kbIn|rxregister[8], projidea1, 1
instance = comp, \kbIn|rxregister~5\, kbIn|rxregister~5, projidea1, 1
instance = comp, \kbIn|rxregister[7]\, kbIn|rxregister[7], projidea1, 1
instance = comp, \kbIn|rxregister~3\, kbIn|rxregister~3, projidea1, 1
instance = comp, \kbIn|rxregister[6]\, kbIn|rxregister[6], projidea1, 1
instance = comp, \kbIn|rxregister~8\, kbIn|rxregister~8, projidea1, 1
instance = comp, \kbIn|rxregister[5]\, kbIn|rxregister[5], projidea1, 1
instance = comp, \kbIn|rxregister~0\, kbIn|rxregister~0, projidea1, 1
instance = comp, \kbIn|rxregister[4]\, kbIn|rxregister[4], projidea1, 1
instance = comp, \kbIn|rxregister~6\, kbIn|rxregister~6, projidea1, 1
instance = comp, \kbIn|rxregister[3]\, kbIn|rxregister[3], projidea1, 1
instance = comp, \kbIn|rxregister~9\, kbIn|rxregister~9, projidea1, 1
instance = comp, \kbIn|rxregister[2]\, kbIn|rxregister[2], projidea1, 1
instance = comp, \kbIn|rxdata[1]~8\, kbIn|rxdata[1]~8, projidea1, 1
instance = comp, \kbIn|rxdata[7]~0\, kbIn|rxdata[7]~0, projidea1, 1
instance = comp, \kbIn|rxdata[1]\, kbIn|rxdata[1], projidea1, 1
instance = comp, \kbIn|rxdata[4]~7\, kbIn|rxdata[4]~7, projidea1, 1
instance = comp, \kbIn|rxdata[4]\, kbIn|rxdata[4], projidea1, 1
instance = comp, \kbIn|rxdata[0]~6\, kbIn|rxdata[0]~6, projidea1, 1
instance = comp, \kbIn|rxdata[0]\, kbIn|rxdata[0], projidea1, 1
instance = comp, \kbIn|rxdata[2]~5\, kbIn|rxdata[2]~5, projidea1, 1
instance = comp, \kbIn|rxdata[2]\, kbIn|rxdata[2], projidea1, 1
instance = comp, \Decoder0~2\, Decoder0~2, projidea1, 1
instance = comp, \kbIn|rxdata[3]~1\, kbIn|rxdata[3]~1, projidea1, 1
instance = comp, \kbIn|rxdata[3]\, kbIn|rxdata[3], projidea1, 1
instance = comp, \kbIn|rxdata[7]~3\, kbIn|rxdata[7]~3, projidea1, 1
instance = comp, \kbIn|rxdata[7]\, kbIn|rxdata[7], projidea1, 1
instance = comp, \previous_keycode[7]\, previous_keycode[7], projidea1, 1
instance = comp, \previous_keycode[4]~feeder\, previous_keycode[4]~feeder, projidea1, 1
instance = comp, \previous_keycode[4]\, previous_keycode[4], projidea1, 1
instance = comp, \kbIn|rxdata[5]~2\, kbIn|rxdata[5]~2, projidea1, 1
instance = comp, \kbIn|rxdata[5]\, kbIn|rxdata[5], projidea1, 1
instance = comp, \previous_keycode[5]\, previous_keycode[5], projidea1, 1
instance = comp, \kbIn|rxdata[6]~4\, kbIn|rxdata[6]~4, projidea1, 1
instance = comp, \kbIn|rxdata[6]\, kbIn|rxdata[6], projidea1, 1
instance = comp, \previous_keycode[6]\, previous_keycode[6], projidea1, 1
instance = comp, \Equal0~0\, Equal0~0, projidea1, 1
instance = comp, \previous_keycode[0]~feeder\, previous_keycode[0]~feeder, projidea1, 1
instance = comp, \previous_keycode[0]\, previous_keycode[0], projidea1, 1
instance = comp, \previous_keycode[1]~feeder\, previous_keycode[1]~feeder, projidea1, 1
instance = comp, \previous_keycode[1]\, previous_keycode[1], projidea1, 1
instance = comp, \previous_keycode[3]\, previous_keycode[3], projidea1, 1
instance = comp, \previous_keycode[2]~feeder\, previous_keycode[2]~feeder, projidea1, 1
instance = comp, \previous_keycode[2]\, previous_keycode[2], projidea1, 1
instance = comp, \Equal0~1\, Equal0~1, projidea1, 1
instance = comp, \Decoder0~0\, Decoder0~0, projidea1, 1
instance = comp, \Decoder0~1\, Decoder0~1, projidea1, 1
instance = comp, \writeR[0]~0\, writeR[0]~0, projidea1, 1
instance = comp, \writeR[0]\, writeR[0], projidea1, 1
instance = comp, \reduce1|q~0\, reduce1|q~0, projidea1, 1
instance = comp, \reduce1|q\, reduce1|q, projidea1, 1
instance = comp, \reduce1|VGA_clk~feeder\, reduce1|VGA_clk~feeder, projidea1, 1
instance = comp, \reduce1|VGA_clk\, reduce1|VGA_clk, projidea1, 1
instance = comp, \reduce1|VGA_clk~clkctrl\, reduce1|VGA_clk~clkctrl, projidea1, 1
instance = comp, \backgroundR[0]~1\, backgroundR[0]~1, projidea1, 1
instance = comp, \keycode[0]~0\, keycode[0]~0, projidea1, 1
instance = comp, \keycode[5]\, keycode[5], projidea1, 1
instance = comp, \keycode[4]\, keycode[4], projidea1, 1
instance = comp, \keycode[2]\, keycode[2], projidea1, 1
instance = comp, \keycode[3]\, keycode[3], projidea1, 1
instance = comp, \keycode[0]\, keycode[0], projidea1, 1
instance = comp, \keycode[1]\, keycode[1], projidea1, 1
instance = comp, \WideOr0~0\, WideOr0~0, projidea1, 1
instance = comp, \WideOr0~1\, WideOr0~1, projidea1, 1
instance = comp, \WideOr0~2\, WideOr0~2, projidea1, 1
instance = comp, \keycode[7]\, keycode[7], projidea1, 1
instance = comp, \keycode[6]\, keycode[6], projidea1, 1
instance = comp, \counter[0]~64\, counter[0]~64, projidea1, 1
instance = comp, \WideOr0~3\, WideOr0~3, projidea1, 1
instance = comp, \prev_writey[7]~3\, prev_writey[7]~3, projidea1, 1
instance = comp, \prev_writey[7]\, prev_writey[7], projidea1, 1
instance = comp, \prev_writey[9]~feeder\, prev_writey[9]~feeder, projidea1, 1
instance = comp, \prev_writey[9]\, prev_writey[9], projidea1, 1
instance = comp, \Add4~16\, Add4~16, projidea1, 1
instance = comp, \Add4~18\, Add4~18, projidea1, 1
instance = comp, \writey[9]~19\, writey[9]~19, projidea1, 1
instance = comp, \prev_writey[3]\, prev_writey[3], projidea1, 1
instance = comp, \prev_writey[2]\, prev_writey[2], projidea1, 1
instance = comp, \prev_writey[1]~feeder\, prev_writey[1]~feeder, projidea1, 1
instance = comp, \prev_writey[1]\, prev_writey[1], projidea1, 1
instance = comp, \prev_writey[0]~feeder\, prev_writey[0]~feeder, projidea1, 1
instance = comp, \prev_writey[0]\, prev_writey[0], projidea1, 1
instance = comp, \Add4~0\, Add4~0, projidea1, 1
instance = comp, \writey[0]~10\, writey[0]~10, projidea1, 1
instance = comp, \always2~11\, always2~11, projidea1, 1
instance = comp, \always2~12\, always2~12, projidea1, 1
instance = comp, \always2~13\, always2~13, projidea1, 1
instance = comp, \always2~14\, always2~14, projidea1, 1
instance = comp, \always2~16\, always2~16, projidea1, 1
instance = comp, \always2~15\, always2~15, projidea1, 1
instance = comp, \LessThan0~0\, LessThan0~0, projidea1, 1
instance = comp, \LessThan6~0\, LessThan6~0, projidea1, 1
instance = comp, \prev_writex[5]\, prev_writex[5], projidea1, 1
instance = comp, \writex~52\, writex~52, projidea1, 1
instance = comp, \prev_writex[4]\, prev_writex[4], projidea1, 1
instance = comp, \writex~47\, writex~47, projidea1, 1
instance = comp, \prev_writex[1]\, prev_writex[1], projidea1, 1
instance = comp, \writex~32\, writex~32, projidea1, 1
instance = comp, \Add3~0\, Add3~0, projidea1, 1
instance = comp, \prev_writex[0]\, prev_writex[0], projidea1, 1
instance = comp, \writex~20\, writex~20, projidea1, 1
instance = comp, \writex[0]~10\, writex[0]~10, projidea1, 1
instance = comp, \always2~4\, always2~4, projidea1, 1
instance = comp, \LessThan4~1\, LessThan4~1, projidea1, 1
instance = comp, \LessThan4~0\, LessThan4~0, projidea1, 1
instance = comp, \always2~3\, always2~3, projidea1, 1
instance = comp, \always2~5\, always2~5, projidea1, 1
instance = comp, \always2~18\, always2~18, projidea1, 1
instance = comp, \LessThan5~0\, LessThan5~0, projidea1, 1
instance = comp, \LessThan5~1\, LessThan5~1, projidea1, 1
instance = comp, \LessThan5~2\, LessThan5~2, projidea1, 1
instance = comp, \always2~19\, always2~19, projidea1, 1
instance = comp, \LessThan6~1\, LessThan6~1, projidea1, 1
instance = comp, \LessThan6~2\, LessThan6~2, projidea1, 1
instance = comp, \always2~7\, always2~7, projidea1, 1
instance = comp, \Decoder1~0\, Decoder1~0, projidea1, 1
instance = comp, \always2~20\, always2~20, projidea1, 1
instance = comp, \always2~6\, always2~6, projidea1, 1
instance = comp, \always2~8\, always2~8, projidea1, 1
instance = comp, \always2~9\, always2~9, projidea1, 1
instance = comp, \writex~27\, writex~27, projidea1, 1
instance = comp, \writex~28\, writex~28, projidea1, 1
instance = comp, \Add2~0\, Add2~0, projidea1, 1
instance = comp, \always2~1\, always2~1, projidea1, 1
instance = comp, \always2~2\, always2~2, projidea1, 1
instance = comp, \writex~25\, writex~25, projidea1, 1
instance = comp, \writex~26\, writex~26, projidea1, 1
instance = comp, \writex~21\, writex~21, projidea1, 1
instance = comp, \writex~23\, writex~23, projidea1, 1
instance = comp, \Decoder1~1\, Decoder1~1, projidea1, 1
instance = comp, \always2~10\, always2~10, projidea1, 1
instance = comp, \writex~22\, writex~22, projidea1, 1
instance = comp, \writex~24\, writex~24, projidea1, 1
instance = comp, \writex~29\, writex~29, projidea1, 1
instance = comp, \always2~22\, always2~22, projidea1, 1
instance = comp, \always2~21\, always2~21, projidea1, 1
instance = comp, \writex~31\, writex~31, projidea1, 1
instance = comp, \writex[0]\, writex[0], projidea1, 1
instance = comp, \Add3~2\, Add3~2, projidea1, 1
instance = comp, \writex[1]~11\, writex[1]~11, projidea1, 1
instance = comp, \Add2~2\, Add2~2, projidea1, 1
instance = comp, \writex~35\, writex~35, projidea1, 1
instance = comp, \writex~33\, writex~33, projidea1, 1
instance = comp, \writex~34\, writex~34, projidea1, 1
instance = comp, \writex~36\, writex~36, projidea1, 1
instance = comp, \writex[1]\, writex[1], projidea1, 1
instance = comp, \Add3~4\, Add3~4, projidea1, 1
instance = comp, \prev_writex[2]\, prev_writex[2], projidea1, 1
instance = comp, \writex~37\, writex~37, projidea1, 1
instance = comp, \writex[2]~12\, writex[2]~12, projidea1, 1
instance = comp, \Add2~4\, Add2~4, projidea1, 1
instance = comp, \writex~38\, writex~38, projidea1, 1
instance = comp, \writex~39\, writex~39, projidea1, 1
instance = comp, \writex~40\, writex~40, projidea1, 1
instance = comp, \writex~41\, writex~41, projidea1, 1
instance = comp, \writex[2]\, writex[2], projidea1, 1
instance = comp, \Add3~6\, Add3~6, projidea1, 1
instance = comp, \prev_writex[3]\, prev_writex[3], projidea1, 1
instance = comp, \writex~42\, writex~42, projidea1, 1
instance = comp, \writex[3]~13\, writex[3]~13, projidea1, 1
instance = comp, \Add2~6\, Add2~6, projidea1, 1
instance = comp, \writex~43\, writex~43, projidea1, 1
instance = comp, \writex~44\, writex~44, projidea1, 1
instance = comp, \writex~45\, writex~45, projidea1, 1
instance = comp, \writex~46\, writex~46, projidea1, 1
instance = comp, \writex[3]\, writex[3], projidea1, 1
instance = comp, \Add3~8\, Add3~8, projidea1, 1
instance = comp, \writex[4]~14\, writex[4]~14, projidea1, 1
instance = comp, \Add2~8\, Add2~8, projidea1, 1
instance = comp, \writex~48\, writex~48, projidea1, 1
instance = comp, \writex~49\, writex~49, projidea1, 1
instance = comp, \writex~50\, writex~50, projidea1, 1
instance = comp, \writex~51\, writex~51, projidea1, 1
instance = comp, \writex[4]\, writex[4], projidea1, 1
instance = comp, \Add3~10\, Add3~10, projidea1, 1
instance = comp, \writex[5]~15\, writex[5]~15, projidea1, 1
instance = comp, \Add2~10\, Add2~10, projidea1, 1
instance = comp, \writex~53\, writex~53, projidea1, 1
instance = comp, \writex~54\, writex~54, projidea1, 1
instance = comp, \writex~55\, writex~55, projidea1, 1
instance = comp, \writex~56\, writex~56, projidea1, 1
instance = comp, \writex[5]\, writex[5], projidea1, 1
instance = comp, \Add3~12\, Add3~12, projidea1, 1
instance = comp, \prev_writex[6]~0\, prev_writex[6]~0, projidea1, 1
instance = comp, \prev_writex[6]\, prev_writex[6], projidea1, 1
instance = comp, \writex~57\, writex~57, projidea1, 1
instance = comp, \writex[6]~16\, writex[6]~16, projidea1, 1
instance = comp, \Add2~12\, Add2~12, projidea1, 1
instance = comp, \writex~58\, writex~58, projidea1, 1
instance = comp, \writex~59\, writex~59, projidea1, 1
instance = comp, \writex~60\, writex~60, projidea1, 1
instance = comp, \writex~61\, writex~61, projidea1, 1
instance = comp, \writex[6]\, writex[6], projidea1, 1
instance = comp, \Add3~14\, Add3~14, projidea1, 1
instance = comp, \prev_writex[7]\, prev_writex[7], projidea1, 1
instance = comp, \writex~62\, writex~62, projidea1, 1
instance = comp, \writex[7]~17\, writex[7]~17, projidea1, 1
instance = comp, \Add2~14\, Add2~14, projidea1, 1
instance = comp, \writex~63\, writex~63, projidea1, 1
instance = comp, \writex~64\, writex~64, projidea1, 1
instance = comp, \writex~65\, writex~65, projidea1, 1
instance = comp, \writex~66\, writex~66, projidea1, 1
instance = comp, \writex[7]\, writex[7], projidea1, 1
instance = comp, \Add3~16\, Add3~16, projidea1, 1
instance = comp, \prev_writex[8]~1\, prev_writex[8]~1, projidea1, 1
instance = comp, \prev_writex[8]\, prev_writex[8], projidea1, 1
instance = comp, \writex~67\, writex~67, projidea1, 1
instance = comp, \writex[8]~18\, writex[8]~18, projidea1, 1
instance = comp, \Add2~16\, Add2~16, projidea1, 1
instance = comp, \writex~68\, writex~68, projidea1, 1
instance = comp, \writex~69\, writex~69, projidea1, 1
instance = comp, \writex~70\, writex~70, projidea1, 1
instance = comp, \writex~71\, writex~71, projidea1, 1
instance = comp, \writex[8]\, writex[8], projidea1, 1
instance = comp, \Add3~18\, Add3~18, projidea1, 1
instance = comp, \prev_writex[9]\, prev_writex[9], projidea1, 1
instance = comp, \writex~72\, writex~72, projidea1, 1
instance = comp, \writex[9]~19\, writex[9]~19, projidea1, 1
instance = comp, \Add2~18\, Add2~18, projidea1, 1
instance = comp, \writex~75\, writex~75, projidea1, 1
instance = comp, \writex~73\, writex~73, projidea1, 1
instance = comp, \writex~74\, writex~74, projidea1, 1
instance = comp, \writex~76\, writex~76, projidea1, 1
instance = comp, \writex[9]\, writex[9], projidea1, 1
instance = comp, \LessThan4~2\, LessThan4~2, projidea1, 1
instance = comp, \always2~17\, always2~17, projidea1, 1
instance = comp, \writey~28\, writey~28, projidea1, 1
instance = comp, \Add1~0\, Add1~0, projidea1, 1
instance = comp, \writey~20\, writey~20, projidea1, 1
instance = comp, \writey~21\, writey~21, projidea1, 1
instance = comp, \writey~23\, writey~23, projidea1, 1
instance = comp, \writey~22\, writey~22, projidea1, 1
instance = comp, \writey~24\, writey~24, projidea1, 1
instance = comp, \writey~25\, writey~25, projidea1, 1
instance = comp, \writey~26\, writey~26, projidea1, 1
instance = comp, \writey~27\, writey~27, projidea1, 1
instance = comp, \writey~29\, writey~29, projidea1, 1
instance = comp, \writey~30\, writey~30, projidea1, 1
instance = comp, \writey[0]\, writey[0], projidea1, 1
instance = comp, \Add4~2\, Add4~2, projidea1, 1
instance = comp, \writey[1]~11\, writey[1]~11, projidea1, 1
instance = comp, \writey~34\, writey~34, projidea1, 1
instance = comp, \Add1~2\, Add1~2, projidea1, 1
instance = comp, \writey~32\, writey~32, projidea1, 1
instance = comp, \writey~33\, writey~33, projidea1, 1
instance = comp, \writey~31\, writey~31, projidea1, 1
instance = comp, \writey~35\, writey~35, projidea1, 1
instance = comp, \writey[1]\, writey[1], projidea1, 1
instance = comp, \Add4~4\, Add4~4, projidea1, 1
instance = comp, \writey[2]~12\, writey[2]~12, projidea1, 1
instance = comp, \Add1~4\, Add1~4, projidea1, 1
instance = comp, \writey~37\, writey~37, projidea1, 1
instance = comp, \writey~38\, writey~38, projidea1, 1
instance = comp, \writey~36\, writey~36, projidea1, 1
instance = comp, \writey~39\, writey~39, projidea1, 1
instance = comp, \writey~40\, writey~40, projidea1, 1
instance = comp, \writey[2]\, writey[2], projidea1, 1
instance = comp, \Add4~6\, Add4~6, projidea1, 1
instance = comp, \writey[3]~13\, writey[3]~13, projidea1, 1
instance = comp, \Add1~6\, Add1~6, projidea1, 1
instance = comp, \writey~42\, writey~42, projidea1, 1
instance = comp, \writey~43\, writey~43, projidea1, 1
instance = comp, \writey~44\, writey~44, projidea1, 1
instance = comp, \writey~41\, writey~41, projidea1, 1
instance = comp, \writey~45\, writey~45, projidea1, 1
instance = comp, \writey[3]\, writey[3], projidea1, 1
instance = comp, \Add4~8\, Add4~8, projidea1, 1
instance = comp, \prev_writey[4]~0\, prev_writey[4]~0, projidea1, 1
instance = comp, \prev_writey[4]\, prev_writey[4], projidea1, 1
instance = comp, \writey[4]~14\, writey[4]~14, projidea1, 1
instance = comp, \writey~49\, writey~49, projidea1, 1
instance = comp, \Add1~8\, Add1~8, projidea1, 1
instance = comp, \writey~47\, writey~47, projidea1, 1
instance = comp, \writey~48\, writey~48, projidea1, 1
instance = comp, \writey~46\, writey~46, projidea1, 1
instance = comp, \writey~50\, writey~50, projidea1, 1
instance = comp, \writey[4]\, writey[4], projidea1, 1
instance = comp, \Add4~10\, Add4~10, projidea1, 1
instance = comp, \prev_writey[5]~1\, prev_writey[5]~1, projidea1, 1
instance = comp, \prev_writey[5]\, prev_writey[5], projidea1, 1
instance = comp, \writey[5]~15\, writey[5]~15, projidea1, 1
instance = comp, \writey~54\, writey~54, projidea1, 1
instance = comp, \Add1~10\, Add1~10, projidea1, 1
instance = comp, \writey~51\, writey~51, projidea1, 1
instance = comp, \writey~52\, writey~52, projidea1, 1
instance = comp, \writey~53\, writey~53, projidea1, 1
instance = comp, \writey~55\, writey~55, projidea1, 1
instance = comp, \writey[5]\, writey[5], projidea1, 1
instance = comp, \Add1~12\, Add1~12, projidea1, 1
instance = comp, \Add1~14\, Add1~14, projidea1, 1
instance = comp, \Add1~16\, Add1~16, projidea1, 1
instance = comp, \Add1~18\, Add1~18, projidea1, 1
instance = comp, \writey~71\, writey~71, projidea1, 1
instance = comp, \writey~72\, writey~72, projidea1, 1
instance = comp, \writex~77\, writex~77, projidea1, 1
instance = comp, \writey~73\, writey~73, projidea1, 1
instance = comp, \writey~74\, writey~74, projidea1, 1
instance = comp, \writey[9]\, writey[9], projidea1, 1
instance = comp, \LessThan1~0\, LessThan1~0, projidea1, 1
instance = comp, \prev_writey[6]~2\, prev_writey[6]~2, projidea1, 1
instance = comp, \prev_writey[6]\, prev_writey[6], projidea1, 1
instance = comp, \Add4~12\, Add4~12, projidea1, 1
instance = comp, \writey[6]~16\, writey[6]~16, projidea1, 1
instance = comp, \writey~56\, writey~56, projidea1, 1
instance = comp, \writey~57\, writey~57, projidea1, 1
instance = comp, \writey~58\, writey~58, projidea1, 1
instance = comp, \writey~59\, writey~59, projidea1, 1
instance = comp, \writey~60\, writey~60, projidea1, 1
instance = comp, \writey[6]\, writey[6], projidea1, 1
instance = comp, \Add4~14\, Add4~14, projidea1, 1
instance = comp, \writey[7]~17\, writey[7]~17, projidea1, 1
instance = comp, \writey~62\, writey~62, projidea1, 1
instance = comp, \writey~63\, writey~63, projidea1, 1
instance = comp, \writey~64\, writey~64, projidea1, 1
instance = comp, \writey~61\, writey~61, projidea1, 1
instance = comp, \writey~65\, writey~65, projidea1, 1
instance = comp, \writey[7]\, writey[7], projidea1, 1
instance = comp, \prev_writey[8]\, prev_writey[8], projidea1, 1
instance = comp, \writey[8]~18\, writey[8]~18, projidea1, 1
instance = comp, \writey~66\, writey~66, projidea1, 1
instance = comp, \writey~67\, writey~67, projidea1, 1
instance = comp, \writey~68\, writey~68, projidea1, 1
instance = comp, \writey~69\, writey~69, projidea1, 1
instance = comp, \writey~70\, writey~70, projidea1, 1
instance = comp, \writey[8]\, writey[8], projidea1, 1
instance = comp, \gen1|Add0~0\, gen1|Add0~0, projidea1, 1
instance = comp, \gen1|Add1~0\, gen1|Add1~0, projidea1, 1
instance = comp, \gen1|xCount[0]\, gen1|xCount[0], projidea1, 1
instance = comp, \gen1|Add1~2\, gen1|Add1~2, projidea1, 1
instance = comp, \gen1|xCount~0\, gen1|xCount~0, projidea1, 1
instance = comp, \gen1|xCount[1]\, gen1|xCount[1], projidea1, 1
instance = comp, \gen1|Add1~4\, gen1|Add1~4, projidea1, 1
instance = comp, \gen1|xCount[2]\, gen1|xCount[2], projidea1, 1
instance = comp, \gen1|Add1~6\, gen1|Add1~6, projidea1, 1
instance = comp, \gen1|xCount~1\, gen1|xCount~1, projidea1, 1
instance = comp, \gen1|xCount[3]\, gen1|xCount[3], projidea1, 1
instance = comp, \gen1|Add1~8\, gen1|Add1~8, projidea1, 1
instance = comp, \gen1|xCount~2\, gen1|xCount~2, projidea1, 1
instance = comp, \gen1|xCount[4]\, gen1|xCount[4], projidea1, 1
instance = comp, \gen1|Add1~10\, gen1|Add1~10, projidea1, 1
instance = comp, \gen1|xCount[5]\, gen1|xCount[5], projidea1, 1
instance = comp, \gen1|Add1~12\, gen1|Add1~12, projidea1, 1
instance = comp, \gen1|xCount[6]\, gen1|xCount[6], projidea1, 1
instance = comp, \gen1|Add1~14\, gen1|Add1~14, projidea1, 1
instance = comp, \gen1|xCount[7]\, gen1|xCount[7], projidea1, 1
instance = comp, \gen1|Add1~16\, gen1|Add1~16, projidea1, 1
instance = comp, \gen1|xCount~3\, gen1|xCount~3, projidea1, 1
instance = comp, \gen1|xCount[8]\, gen1|xCount[8], projidea1, 1
instance = comp, \gen1|Add1~18\, gen1|Add1~18, projidea1, 1
instance = comp, \gen1|xCount~4\, gen1|xCount~4, projidea1, 1
instance = comp, \gen1|xCount[9]\, gen1|xCount[9], projidea1, 1
instance = comp, \gen1|Equal0~1\, gen1|Equal0~1, projidea1, 1
instance = comp, \gen1|Equal0~0\, gen1|Equal0~0, projidea1, 1
instance = comp, \gen1|Equal0~2\, gen1|Equal0~2, projidea1, 1
instance = comp, \gen1|yCount[0]\, gen1|yCount[0], projidea1, 1
instance = comp, \gen1|Add0~2\, gen1|Add0~2, projidea1, 1
instance = comp, \gen1|yCount~0\, gen1|yCount~0, projidea1, 1
instance = comp, \gen1|yCount[1]\, gen1|yCount[1], projidea1, 1
instance = comp, \gen1|Equal1~1\, gen1|Equal1~1, projidea1, 1
instance = comp, \gen1|Equal1~0\, gen1|Equal1~0, projidea1, 1
instance = comp, \gen1|Equal1~2\, gen1|Equal1~2, projidea1, 1
instance = comp, \gen1|Add0~4\, gen1|Add0~4, projidea1, 1
instance = comp, \gen1|yCount~1\, gen1|yCount~1, projidea1, 1
instance = comp, \gen1|yCount[2]\, gen1|yCount[2], projidea1, 1
instance = comp, \gen1|Add0~6\, gen1|Add0~6, projidea1, 1
instance = comp, \gen1|yCount~2\, gen1|yCount~2, projidea1, 1
instance = comp, \gen1|yCount[3]\, gen1|yCount[3], projidea1, 1
instance = comp, \gen1|Add0~8\, gen1|Add0~8, projidea1, 1
instance = comp, \gen1|yCount[4]\, gen1|yCount[4], projidea1, 1
instance = comp, \gen1|Add0~10\, gen1|Add0~10, projidea1, 1
instance = comp, \gen1|yCount[5]\, gen1|yCount[5], projidea1, 1
instance = comp, \gen1|Add0~12\, gen1|Add0~12, projidea1, 1
instance = comp, \gen1|yCount[6]\, gen1|yCount[6], projidea1, 1
instance = comp, \gen1|Add0~14\, gen1|Add0~14, projidea1, 1
instance = comp, \gen1|yCount[7]\, gen1|yCount[7], projidea1, 1
instance = comp, \gen1|Add0~16\, gen1|Add0~16, projidea1, 1
instance = comp, \gen1|yCount[8]\, gen1|yCount[8], projidea1, 1
instance = comp, \gen1|Add0~18\, gen1|Add0~18, projidea1, 1
instance = comp, \gen1|yCount~3\, gen1|yCount~3, projidea1, 1
instance = comp, \gen1|yCount[9]\, gen1|yCount[9], projidea1, 1
instance = comp, \always3~11\, always3~11, projidea1, 1
instance = comp, \always3~10\, always3~10, projidea1, 1
instance = comp, \always3~2\, always3~2, projidea1, 1
instance = comp, \always3~3\, always3~3, projidea1, 1
instance = comp, \always3~1\, always3~1, projidea1, 1
instance = comp, \always3~0\, always3~0, projidea1, 1
instance = comp, \always3~4\, always3~4, projidea1, 1
instance = comp, \always3~6\, always3~6, projidea1, 1
instance = comp, \always3~5\, always3~5, projidea1, 1
instance = comp, \always3~7\, always3~7, projidea1, 1
instance = comp, \always3~8\, always3~8, projidea1, 1
instance = comp, \always3~9\, always3~9, projidea1, 1
instance = comp, \always3~12\, always3~12, projidea1, 1
instance = comp, \writex~30\, writex~30, projidea1, 1
instance = comp, \resetram~0\, resetram~0, projidea1, 1
instance = comp, \resetram~1\, resetram~1, projidea1, 1
instance = comp, \counter[13]~88\, counter[13]~88, projidea1, 1
instance = comp, \counter[0]\, counter[0], projidea1, 1
instance = comp, \counter[1]~66\, counter[1]~66, projidea1, 1
instance = comp, \counter[1]\, counter[1], projidea1, 1
instance = comp, \counter[2]~68\, counter[2]~68, projidea1, 1
instance = comp, \counter[2]\, counter[2], projidea1, 1
instance = comp, \counter[3]~70\, counter[3]~70, projidea1, 1
instance = comp, \counter[3]\, counter[3], projidea1, 1
instance = comp, \counter[4]~72\, counter[4]~72, projidea1, 1
instance = comp, \counter[4]\, counter[4], projidea1, 1
instance = comp, \counter[5]~74\, counter[5]~74, projidea1, 1
instance = comp, \counter[5]\, counter[5], projidea1, 1
instance = comp, \counter[6]~76\, counter[6]~76, projidea1, 1
instance = comp, \counter[6]\, counter[6], projidea1, 1
instance = comp, \counter[7]~78\, counter[7]~78, projidea1, 1
instance = comp, \counter[7]\, counter[7], projidea1, 1
instance = comp, \counter[8]~80\, counter[8]~80, projidea1, 1
instance = comp, \counter[8]\, counter[8], projidea1, 1
instance = comp, \counter[9]~82\, counter[9]~82, projidea1, 1
instance = comp, \counter[9]\, counter[9], projidea1, 1
instance = comp, \counter[10]~84\, counter[10]~84, projidea1, 1
instance = comp, \counter[10]\, counter[10], projidea1, 1
instance = comp, \counter[11]~86\, counter[11]~86, projidea1, 1
instance = comp, \counter[11]\, counter[11], projidea1, 1
instance = comp, \counter[12]~89\, counter[12]~89, projidea1, 1
instance = comp, \counter[12]\, counter[12], projidea1, 1
instance = comp, \counter[13]~91\, counter[13]~91, projidea1, 1
instance = comp, \counter[13]\, counter[13], projidea1, 1
instance = comp, \counter[14]~93\, counter[14]~93, projidea1, 1
instance = comp, \counter[14]\, counter[14], projidea1, 1
instance = comp, \counter[15]~95\, counter[15]~95, projidea1, 1
instance = comp, \counter[15]\, counter[15], projidea1, 1
instance = comp, \counter[16]~97\, counter[16]~97, projidea1, 1
instance = comp, \counter[16]\, counter[16], projidea1, 1
instance = comp, \counter[17]~99\, counter[17]~99, projidea1, 1
instance = comp, \counter[17]\, counter[17], projidea1, 1
instance = comp, \counter[18]~101\, counter[18]~101, projidea1, 1
instance = comp, \counter[18]\, counter[18], projidea1, 1
instance = comp, \write_wait~2\, write_wait~2, projidea1, 1
instance = comp, \write_wait~1\, write_wait~1, projidea1, 1
instance = comp, \LessThan2~0\, LessThan2~0, projidea1, 1
instance = comp, \write_wait~3\, write_wait~3, projidea1, 1
instance = comp, \counter[19]~103\, counter[19]~103, projidea1, 1
instance = comp, \counter[19]\, counter[19], projidea1, 1
instance = comp, \counter[20]~105\, counter[20]~105, projidea1, 1
instance = comp, \counter[20]\, counter[20], projidea1, 1
instance = comp, \counter[21]~107\, counter[21]~107, projidea1, 1
instance = comp, \counter[21]\, counter[21], projidea1, 1
instance = comp, \counter[22]~109\, counter[22]~109, projidea1, 1
instance = comp, \counter[22]\, counter[22], projidea1, 1
instance = comp, \write_wait~4\, write_wait~4, projidea1, 1
instance = comp, \counter[23]~111\, counter[23]~111, projidea1, 1
instance = comp, \counter[23]\, counter[23], projidea1, 1
instance = comp, \counter[24]~113\, counter[24]~113, projidea1, 1
instance = comp, \counter[24]\, counter[24], projidea1, 1
instance = comp, \counter[25]~115\, counter[25]~115, projidea1, 1
instance = comp, \counter[25]\, counter[25], projidea1, 1
instance = comp, \counter[26]~117\, counter[26]~117, projidea1, 1
instance = comp, \counter[26]\, counter[26], projidea1, 1
instance = comp, \counter[27]~119\, counter[27]~119, projidea1, 1
instance = comp, \counter[27]\, counter[27], projidea1, 1
instance = comp, \counter[28]~121\, counter[28]~121, projidea1, 1
instance = comp, \counter[28]\, counter[28], projidea1, 1
instance = comp, \counter[29]~123\, counter[29]~123, projidea1, 1
instance = comp, \counter[29]\, counter[29], projidea1, 1
instance = comp, \counter[30]~125\, counter[30]~125, projidea1, 1
instance = comp, \counter[30]\, counter[30], projidea1, 1
instance = comp, \counter[31]~127\, counter[31]~127, projidea1, 1
instance = comp, \counter[31]\, counter[31], projidea1, 1
instance = comp, \write_wait~5\, write_wait~5, projidea1, 1
instance = comp, \write_wait~6\, write_wait~6, projidea1, 1
instance = comp, \write_wait~7\, write_wait~7, projidea1, 1
instance = comp, \write_wait~8\, write_wait~8, projidea1, 1
instance = comp, \write_wait~9\, write_wait~9, projidea1, 1
instance = comp, \write_wait~0\, write_wait~0, projidea1, 1
instance = comp, \always2~0\, always2~0, projidea1, 1
instance = comp, \backgroundR[0]~0\, backgroundR[0]~0, projidea1, 1
instance = comp, \backgroundR[0]\, backgroundR[0], projidea1, 1
instance = comp, \Rout[0]~0\, Rout[0]~0, projidea1, 1
instance = comp, \sram_addr~20\, sram_addr~20, projidea1, 1
instance = comp, \Decoder0~3\, Decoder0~3, projidea1, 1
instance = comp, \writeG[0]~0\, writeG[0]~0, projidea1, 1
instance = comp, \writeG[0]\, writeG[0], projidea1, 1
instance = comp, \backgroundG[0]~0\, backgroundG[0]~0, projidea1, 1
instance = comp, \backgroundG[0]\, backgroundG[0], projidea1, 1
instance = comp, \Gout[0]~0\, Gout[0]~0, projidea1, 1
instance = comp, \writeB[0]~0\, writeB[0]~0, projidea1, 1
instance = comp, \writeB[0]\, writeB[0], projidea1, 1
instance = comp, \backgroundB[0]~0\, backgroundB[0]~0, projidea1, 1
instance = comp, \backgroundB[0]\, backgroundB[0], projidea1, 1
instance = comp, \Bout[0]~0\, Bout[0]~0, projidea1, 1
instance = comp, \sram_data[0]~input\, sram_data[0]~input, projidea1, 1
instance = comp, \blink[0]~12\, blink[0]~12, projidea1, 1
instance = comp, \WideOr0~4\, WideOr0~4, projidea1, 1
instance = comp, \blink[2]~20\, blink[2]~20, projidea1, 1
instance = comp, \blink[0]\, blink[0], projidea1, 1
instance = comp, \blink[1]~14\, blink[1]~14, projidea1, 1
instance = comp, \blink[1]\, blink[1], projidea1, 1
instance = comp, \blink[2]~16\, blink[2]~16, projidea1, 1
instance = comp, \blink[2]\, blink[2], projidea1, 1
instance = comp, \blink[3]~18\, blink[3]~18, projidea1, 1
instance = comp, \blink[3]\, blink[3], projidea1, 1
instance = comp, \blink[4]~21\, blink[4]~21, projidea1, 1
instance = comp, \blink[4]\, blink[4], projidea1, 1
instance = comp, \blink[5]~23\, blink[5]~23, projidea1, 1
instance = comp, \blink[5]\, blink[5], projidea1, 1
instance = comp, \VGA_G~1\, VGA_G~1, projidea1, 1
instance = comp, \VGA_G~0\, VGA_G~0, projidea1, 1
instance = comp, \VGA_G~2\, VGA_G~2, projidea1, 1
instance = comp, \VGA_R~0\, VGA_R~0, projidea1, 1
instance = comp, \VGA_R~1\, VGA_R~1, projidea1, 1
instance = comp, \VGA_R~2\, VGA_R~2, projidea1, 1
instance = comp, \VGA_R~3\, VGA_R~3, projidea1, 1
instance = comp, \VGA_R~4\, VGA_R~4, projidea1, 1
instance = comp, \sram_data[1]~input\, sram_data[1]~input, projidea1, 1
instance = comp, \VGA_G~3\, VGA_G~3, projidea1, 1
instance = comp, \VGA_G~4\, VGA_G~4, projidea1, 1
instance = comp, \VGA_G~5\, VGA_G~5, projidea1, 1
instance = comp, \sram_data[2]~input\, sram_data[2]~input, projidea1, 1
instance = comp, \VGA_B~0\, VGA_B~0, projidea1, 1
instance = comp, \VGA_B~1\, VGA_B~1, projidea1, 1
instance = comp, \VGA_B~2\, VGA_B~2, projidea1, 1
instance = comp, \gen1|p_hSync~0\, gen1|p_hSync~0, projidea1, 1
instance = comp, \gen1|p_hSync~1\, gen1|p_hSync~1, projidea1, 1
instance = comp, \gen1|p_hSync~2\, gen1|p_hSync~2, projidea1, 1
instance = comp, \gen1|p_hSync~3\, gen1|p_hSync~3, projidea1, 1
instance = comp, \gen1|LessThan1~0\, gen1|LessThan1~0, projidea1, 1
instance = comp, \gen1|p_vSync~0\, gen1|p_vSync~0, projidea1, 1
instance = comp, \gen1|p_vSync~1\, gen1|p_vSync~1, projidea1, 1
instance = comp, \gen1|displayArea~0\, gen1|displayArea~0, projidea1, 1
instance = comp, \gen1|displayArea~1\, gen1|displayArea~1, projidea1, 1
instance = comp, \sram_addr~0\, sram_addr~0, projidea1, 1
instance = comp, \sram_addr~1\, sram_addr~1, projidea1, 1
instance = comp, \sram_addr~2\, sram_addr~2, projidea1, 1
instance = comp, \sram_addr~3\, sram_addr~3, projidea1, 1
instance = comp, \sram_addr~4\, sram_addr~4, projidea1, 1
instance = comp, \sram_addr~5\, sram_addr~5, projidea1, 1
instance = comp, \sram_addr~6\, sram_addr~6, projidea1, 1
instance = comp, \sram_addr~7\, sram_addr~7, projidea1, 1
instance = comp, \sram_addr~8\, sram_addr~8, projidea1, 1
instance = comp, \sram_addr~9\, sram_addr~9, projidea1, 1
instance = comp, \sram_addr~10\, sram_addr~10, projidea1, 1
instance = comp, \sram_addr~11\, sram_addr~11, projidea1, 1
instance = comp, \sram_addr~12\, sram_addr~12, projidea1, 1
instance = comp, \sram_addr~13\, sram_addr~13, projidea1, 1
instance = comp, \sram_addr~14\, sram_addr~14, projidea1, 1
instance = comp, \sram_addr~15\, sram_addr~15, projidea1, 1
instance = comp, \sram_addr~16\, sram_addr~16, projidea1, 1
instance = comp, \sram_addr~17\, sram_addr~17, projidea1, 1
instance = comp, \sram_addr~18\, sram_addr~18, projidea1, 1
instance = comp, \sram_addr~19\, sram_addr~19, projidea1, 1
