|projidea1
master_clk => master_clk.IN2
KB_clk => KB_clk.IN1
data => data.IN1
DAC_clk <= VGA_clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_hSync <= VGA_gen:gen1.port5
VGA_vSync <= VGA_gen:gen1.port6
blank_n <= VGA_gen:gen1.port7
sram_addr[0] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[16] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[17] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[18] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[19] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] <> sram_data[0]
sram_data[1] <> sram_data[1]
sram_data[2] <> sram_data[2]
sram_ce <= <GND>
sram_oe <= <GND>
sram_we <= sram_we.DB_MAX_OUTPUT_PORT_TYPE
sram_lb <= <GND>
sram_ub <= <GND>
rst => rst.IN3


|projidea1|clk_reduce:reduce1
master_clk => VGA_clk~reg0.CLK
master_clk => q.CLK
VGA_clk <= VGA_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => VGA_clk~reg0.ACLR
rst => q.ACLR


|projidea1|VGA_gen:gen1
VGA_clk => yCount[0]~reg0.CLK
VGA_clk => yCount[1]~reg0.CLK
VGA_clk => yCount[2]~reg0.CLK
VGA_clk => yCount[3]~reg0.CLK
VGA_clk => yCount[4]~reg0.CLK
VGA_clk => yCount[5]~reg0.CLK
VGA_clk => yCount[6]~reg0.CLK
VGA_clk => yCount[7]~reg0.CLK
VGA_clk => yCount[8]~reg0.CLK
VGA_clk => yCount[9]~reg0.CLK
VGA_clk => xCount[0]~reg0.CLK
VGA_clk => xCount[1]~reg0.CLK
VGA_clk => xCount[2]~reg0.CLK
VGA_clk => xCount[3]~reg0.CLK
VGA_clk => xCount[4]~reg0.CLK
VGA_clk => xCount[5]~reg0.CLK
VGA_clk => xCount[6]~reg0.CLK
VGA_clk => xCount[7]~reg0.CLK
VGA_clk => xCount[8]~reg0.CLK
VGA_clk => xCount[9]~reg0.CLK
rst => yCount[0]~reg0.ACLR
rst => yCount[1]~reg0.ACLR
rst => yCount[2]~reg0.ACLR
rst => yCount[3]~reg0.ACLR
rst => yCount[4]~reg0.ACLR
rst => yCount[5]~reg0.ACLR
rst => yCount[6]~reg0.ACLR
rst => yCount[7]~reg0.ACLR
rst => yCount[8]~reg0.ACLR
rst => yCount[9]~reg0.ACLR
rst => xCount[0]~reg0.ACLR
rst => xCount[1]~reg0.ACLR
rst => xCount[2]~reg0.ACLR
rst => xCount[3]~reg0.ACLR
rst => xCount[4]~reg0.ACLR
rst => xCount[5]~reg0.ACLR
rst => xCount[6]~reg0.ACLR
rst => xCount[7]~reg0.ACLR
rst => xCount[8]~reg0.ACLR
rst => xCount[9]~reg0.ACLR
xCount[0] <= xCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[1] <= xCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[2] <= xCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[3] <= xCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[4] <= xCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[5] <= xCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[6] <= xCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[7] <= xCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[8] <= xCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[9] <= xCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[0] <= yCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[1] <= yCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[2] <= yCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[3] <= yCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[4] <= yCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[5] <= yCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[6] <= yCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[7] <= yCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[8] <= yCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[9] <= yCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displayArea <= displayArea.DB_MAX_OUTPUT_PORT_TYPE
VGA_hSync <= p_hSync.DB_MAX_OUTPUT_PORT_TYPE
VGA_vSync <= p_vSync.DB_MAX_OUTPUT_PORT_TYPE
blank_n <= displayArea.DB_MAX_OUTPUT_PORT_TYPE


|projidea1|keyboard:kbIn
clk => rxdata[0]~reg0.CLK
clk => rxdata[1]~reg0.CLK
clk => rxdata[2]~reg0.CLK
clk => rxdata[3]~reg0.CLK
clk => rxdata[4]~reg0.CLK
clk => rxdata[5]~reg0.CLK
clk => rxdata[6]~reg0.CLK
clk => rxdata[7]~reg0.CLK
clk => datafetched~reg0.CLK
clk => clksr[0].CLK
clk => clksr[1].CLK
clk => datasr[0].CLK
clk => datasr[1].CLK
clk => rxregister[0].CLK
clk => rxregister[1].CLK
clk => rxregister[2].CLK
clk => rxregister[3].CLK
clk => rxregister[4].CLK
clk => rxregister[5].CLK
clk => rxregister[6].CLK
clk => rxregister[7].CLK
clk => rxregister[8].CLK
clk => rxregister[9].CLK
clk => rxregister[10].CLK
clk => rxtimeout[0].CLK
clk => rxtimeout[1].CLK
clk => rxtimeout[2].CLK
clk => rxtimeout[3].CLK
clk => rxtimeout[4].CLK
clk => rxtimeout[5].CLK
clk => rxtimeout[6].CLK
clk => rxtimeout[7].CLK
clk => rxtimeout[8].CLK
clk => rxtimeout[9].CLK
clk => rxtimeout[10].CLK
clk => rxtimeout[11].CLK
clk => rxtimeout[12].CLK
clk => rxtimeout[13].CLK
clk => rxtimeout[14].CLK
clk => rxtimeout[15].CLK
clk => state~4.DATAIN
rst => rxdata[0]~reg0.ACLR
rst => rxdata[1]~reg0.ACLR
rst => rxdata[2]~reg0.ACLR
rst => rxdata[3]~reg0.ACLR
rst => rxdata[4]~reg0.ACLR
rst => rxdata[5]~reg0.ACLR
rst => rxdata[6]~reg0.ACLR
rst => rxdata[7]~reg0.ACLR
rst => datafetched~reg0.ACLR
rst => clksr[0].PRESET
rst => clksr[1].PRESET
rst => datasr[0].PRESET
rst => datasr[1].PRESET
rst => rxregister[0].PRESET
rst => rxregister[1].PRESET
rst => rxregister[2].PRESET
rst => rxregister[3].PRESET
rst => rxregister[4].PRESET
rst => rxregister[5].PRESET
rst => rxregister[6].PRESET
rst => rxregister[7].PRESET
rst => rxregister[8].PRESET
rst => rxregister[9].PRESET
rst => rxregister[10].PRESET
rst => rxtimeout[0].ACLR
rst => rxtimeout[1].ACLR
rst => rxtimeout[2].ACLR
rst => rxtimeout[3].ACLR
rst => rxtimeout[4].ACLR
rst => rxtimeout[5].ACLR
rst => rxtimeout[6].ACLR
rst => rxtimeout[7].ACLR
rst => rxtimeout[8].ACLR
rst => rxtimeout[9].ACLR
rst => rxtimeout[10].ACLR
rst => rxtimeout[11].ACLR
rst => rxtimeout[12].ACLR
rst => rxtimeout[13].ACLR
rst => rxtimeout[14].ACLR
rst => rxtimeout[15].ACLR
rst => state~6.DATAIN
PS2_DATA => datasr[0].DATAIN
PS2_CLOCK => clksr[0].DATAIN
rxdata[0] <= rxdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[1] <= rxdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[2] <= rxdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[3] <= rxdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[4] <= rxdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[5] <= rxdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[6] <= rxdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[7] <= rxdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datafetched <= datafetched~reg0.DB_MAX_OUTPUT_PORT_TYPE


